input {
  tcp {
    host => "0.0.0.0"
    port => 5000
    mode => "server"
    tags => ["tags"]
    codec => json_lines
  }
}
output {
 stdout{codec =>rubydebug}
     elasticsearch {
        hosts => ["elasticsearch:9200"]
        manage_template => false
        index => "sansys-%{+YYYY.MM.dd}"
   }
}